<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
                <h2>Speech to Text Converter</h2>
                <div id="result"></div>
                <div class="button-container">
                    <button onclick="startconverting()">
                        <i class="fa-sharp fa-solid fa-microphone" id="micro"></i>
                    </button>
                    <button onclick="stopconverting()">
                        <i class="fa-solid fa-stop" id="speaker"></i>
                    </button>
                </div>
    </div>
    </div>


    <script src="script.js"></script>
</body>

</html>